/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPSPlatformer-5335.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\FPSPlatformerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\UnrealEditor\Development\FPSPlatformer\Atmosphere.cpp.obj"
"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\UnrealEditor\Development\FPSPlatformer\FPSPlatformer.cpp.obj"
"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\UnrealEditor\Development\FPSPlatformer\FPSPlatformerGameModeBase.cpp.obj"
"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\UnrealEditor\Development\FPSPlatformer\Atmosphere.gen.cpp.obj"
"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\UnrealEditor\Development\FPSPlatformer\FPSPlatformer.init.gen.cpp.obj"
"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\UnrealEditor\Development\FPSPlatformer\FPSPlatformerGameModeBase.gen.cpp.obj"
"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\UnrealEditor\Development\FPSPlatformer\Default.rc2.res"
/OUT:"C:\UE5\FPSPlatformer\Intermediate\Build\Win64\UnrealEditor\Development\FPSPlatformer\UnrealEditor-FPSPlatformer-5335.lib"
